{
  "name": "haojie2",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "check": "tsc --noEmit",
    "test": "tsx --test tests/*/*.test.ts",
    "test:browser": "node tests/browser/game.mjs",
    "format": "prettier --config config/prettier.json --ignore-path config/prettierignore --write .",
    "format:check": "prettier --config config/prettier.json --ignore-path config/prettierignore --check .",
    "deploy": "node scripts/pages.mjs",
    "deploy:check": "node scripts/pages.mjs --check",
    "test:pages": "node tests/browser/pages.mjs",
    "test:browser:ai": "node tests/browser/ai.mjs",
    "bench:ai": "tsx scripts/ai/benchmark.ts",
    "play:cli": "tsx scripts/ai/play.ts",
    "bench:ai:compare": "tsx scripts/ai/compare.ts",
    "bench:ai:audit": "tsx scripts/ai/audit.ts",
    "train:serve": "tsx scripts/training/serve.ts",
    "bench:training:browser": "node scripts/training/browser/serve.mjs",
    "train:selfplay": "tsx scripts/training/self-play.ts",
    "train:match": "tsx scripts/training/neural-match.ts",
    "bench:training": "tsx scripts/training/benchmark.ts",
    "preview:vfx": "node scripts/vfx/build-preview.mjs",
    "test:browser:vfx": "node tests/browser/vfx.mjs",
    "test:browser:shrine": "node tests/browser/shrine.mjs",
    "test:browser:feedback3": "node tests/browser/feedback3.mjs",
    "test:browser:feedback4": "node tests/browser/feedback4.mjs",
    "test:browser:online": "node tests/browser/online.mjs",
    "test:browser:library": "node tests/browser/library/references.mjs",
    "check:structure": "node scripts/check-structure.mjs"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "esbuild": "0.25.10",
    "onnxruntime-web": "1.30.0",
    "playwright": "1.55.1",
    "prettier": "3.6.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
